module sixteen_bit_adder (
    input x[16],
    input y[16],
    input cin, //carry in here is ALUFN; 6 bits, but we assume we only pass 1 bit
    output s[16],
    //output cout,
    output z,
    output v,
    output n
  ){
  
  sig lastSum;
  sig sum[16];

  always {
    if(cin==0){
      s= x+y;
      sum= x+y;
    }
    else{
      s= x-y;
      sum= x-y;
    }
    
    lastSum= sum[15];
    
    z = ~|(sum[7:0] || sum[15:8]); //NOR 32
    v= x[15] & (y[15]^cin) & ~lastSum | ~x[15] & ~(y[15]^cin) & lastSum;
    n= sum[15];
    
  }
}
